DATABASEURL = mongodb+srv://abc:Shashu421@@shashu-1.ud7qe.mongodb.net/<dbname>?retryWrites=true&w=majority
API_KEY=''<key>
API_SECRET="hello"
GEO_CODE_API = wr0zYVqHIOLP6DNLxfwykzE6PDIUrmVqVnesycWAlLM
